*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Baloo Chettan 2',cursive;
    line-height:1.5;
}

/*====header===*/
.header{
    min-height:100vh;
    background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),
    url('back.jpg') center/cover no-repeat fixed;
    margin-top: auto;
}
.demo{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    position:absolute;
    background-attachment:fixed;
    width:100%;
    height:100%;
    }
    .demo .title{
        color:rgb(209, 221, 209);
        font-size:50px;
    }
.demo-button{
    display:inline-block;
    text-decoration:none;
    text-transform:uppercase;
    padding:13px 20px;
    border-radius: 200px;
    font-weight:bold;
    background:green;
    color:white;
    cursor:pointer;
    border:2px solid green;
    margin-top:10px;
}
.demo-button:hover{
    background:white;
    color:green;
    border:transparent;
}
.pulsate{
    animation:pulsate 3s ease-in-out;
    animation-iteration-count:infinite;
    opacity: .3;
    color: white;
}
@-webkit-keyframes pulsate{
    0%{
        opacity:.3;
    }
    50%{
        opacity:1;
    }
    100%{
        opacity:.3;
    }
}
/* navigationbar */
#navbar{
    display:flex;
    align-items: center;
    height:64px;
    
}
.contact-message{
    margin-left: 144px;
    font-size: 22px;
    color: #dffaf1;
}

/* logo image */
#logo{
    margin:-13px 47px;
}

#logo img{
    margin:5px 32px;
    height:66px;
}
/* list styling */
#navbar ul{
    display: flex;
     /* justify-content: space-around  */
}
#navbar::before{
    content:"";
    background-color:forestgreen;
    position:absolute;
    top: 0px;
    left: 0px;
    height:17%;
    width:100%;
    z-index:-1;
    opacity:0.4;

}
#navbar ul li {
     list-style:none;
     font-size: 1rem;
     flex:auto;
     text-align:center;
     }
     #navbar ul li a{
        color:white; 
        display:block;
        padding:0.5rem;
        border-radius:10px;
        text-decoration:none;
        cursor:pointer;
        }
        #navbar ul li a:hover{
            color:forestgreen;
            background-color: white;
        }

.title-text{
    font-size:40px;
    text-align:center;
    color:#2ad1d3;
}
@media all and (max-width: 600px){
    #navbar ul{
        flex-direction:column;
    }
    #navbar ul li{
        text-align:center;
    }
    #navbar{
    height: 184%;
    margin: 60px 3px;
    background-color: #1a7e3b;
    width:auto;
    margin-top:11px;
  
    margin-left: 0px;
    margin-right: 0px;
}
#navbar::before {
    content: "";
    background-color:  #2b8f10;
}
    #logo {
        margin: -33px 32px;
    }
    #logo img {
        margin: 1px 23px;
        height: 115px;
    }
    .header {
        margin-top: -60px;
    }
   

    .demo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        background-attachment: fixed;
        width: 100%;
        height: 69%;
    }
    .demo .title {
        color: rgb(209, 221, 209);
        font-size: 50px;
        text-align: center;
    }
    
    }
     #services {
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 12px;
    } 
    #menu-card {
        display: flex;
        flex-direction: column;
        position: fixed;
        padding: 31px;
        margin-top: 55px;
    }
    #about{
        padding: 6px;
    }
    .h-primary {
        color: lightcyan;
        height: 160px;
        font-size: 59px;
        text-align:center;
    }
    .pics {
        min-height: 100vh;
        background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)), url(menback.jpg) center/cover no-repeat fixed;
        margin-top: auto;
        margin-top: -100px;
        padding: 126px;
        
    }
    .mpic {
        min-height: 100vh;
        background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)), url(backm.jpg) center/cover no-repeat fixed;
        margin-top: -60px;
        padding: 73px;
    }
    .font-weight-light{
        font-size: 40px;
    }
    #menu-card .menu-box img {
        height: 162px;
        margin: auto;
        display: block;
        width: 200px;
    }
    

#menu-card .menu-box {
    padding: 32px;
    width: 280px;
    margin:5px -10x;
  
    }


/*=======About US=====*/

.mypic{
    min-height:100vh;
    background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),
    url('aboutback.jpg') center/cover no-repeat fixed;
    margin-top: -63px;
    padding:63px;
}
#about{
    padding:40px;
}
.about{
    margin:30px 0;
    display:flex;
}
 
.about-subtitle{
    text-transform: capitalize;
    color:#175e93;
    font-size: 30px;
}
.about-info{
    margin-top:10px;
    line-height: 1.5;
    color:white;
    font-size:21px;
}
.about-subtitle:hover{
    transition:transform 2s ease,color 2s ease;
    transform:translateY(-10px);
    color: green;
    cursor:pointer;
}


/* @media screen and(min-width:576px){
    /* .about-center{
        display:flex;
        flex-wrap:wrap;
        justify-content:space-between;
    }
    .about{
        flex:0 0 calc(50%-16px);
    }
} */ 
 @media screen and(min-width:972px){
    .about{
        flex:0 0 calc(33.3% - 16px); 
    }
}
 
.menu-image{
    min-height:80vh;
    background:url('front\ page.jpg')center/cover fixed no-repeat;
}

.menu-text{
    min-height:80vh;
    align-items: center;
    background:#65c397;
    columns:black;
     padding: 40px 0;
}
.menu-text-center{
    width:90%;
    margin:0 auto;
}
.menu-text h1{
    font-size:40px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.menu-text p{
    margin:20px 0;
    line-height: 2;
}
.menu-text a{
    display:inline-block;
    text-decoration: none;
    text-transform: 13px 20px;
    border-radius:200px;
    font-weight:bold;
    background:black;
    color:#31a498;
    cursor:pointer;
    border:2px solid #000;

}
.menu-text a:hover{
    color:#31a498;
    background:white;
    border:none;
}



/* =====social media icons=== */
#social-icons{
    height:150px;
    background:white;
    text-align:center;
    padding:50px 0 50px 0;
}
#social-icons a{
    display:inline-block;
    padding:50px 10px;
    margin:0 5px;
    font-size: 40px;
    border-radius: 5px;
    transition:transform 2s ease,color 2 ease
}
#social-icons a:hover{
    transform:translateY(-20px);
    }
 .facebook{
     color:#3b5998;
}
.instagram{
    color:#e1306c;
}   
.twitter{
    color:#38a1f3;
}
.plus{
    color:#db4a39;
}
/* service section */
.picture{
    min-height:100vh;
    background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),
    url('menu_card.jpg') center/cover no-repeat fixed;
    margin-top: auto;
    margin-top: -100px;
    padding:126px;
}




.h-secondary{
text-align: center;
font-size:27px;
color:rgb(22, 117, 22)
}

#services .box{
    border: 2px solid rgb(12, 112, 66);
    padding: 23px;
    margin: 6px -5px;
    border-radius: 22px;
    background-color: #dffaf1;
    height: 122px;
    width: -webkit-fill-available;
}

#services .box img{
    height: 82px;
    margin:auto;
    display:block;
    position:absolute;
}
.paragraph{
    color:#801300;
text-align: center;
margin-top: 20px;
}



/* client-section */


#client-section{
    height:59px;
}
#clients{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 40px;

}
#client-item{
    padding:2px;
}
#clients img{
    height:100%;
}
.client-items{
    padding:15px;
}
.client-items img{
    margin-right: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 652px;
}
/* contact section */
#contact{
    position: relative;
}
#contact::before{
    content:"";
    position:absolute;
    height:100%;
    width:100%;
    z-index: -1;
    opacity:0.7;
}
#contact-box{
    display:flex;
    justify-content: center;
    align-items: center;
    padding-bottom:34px;
}

#contact-box input,
#contact-box textarea{
    width:100%;
    padding:0.5rem;
    border-radius:9px ;
    font-size: 1.1rem;
}

.button{
    margin-top: 26px;
    margin-left: 147px;
}

 #submitBtn{
    display:inline-block;
    text-decoration: none;
    text-transform: 13px 20px;
    border-radius:4px;
    font-weight:bold;
    background:rgb(28, 28, 143);
    color:white;
    cursor:pointer;
    border:2px solid rgb(76, 76, 252); 
}  
/* menu section */
 .pics{ 
    min-height:100vh;
    background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),
    url('menback.jpg') center/cover no-repeat fixed;
    margin-top: auto;
    margin-top: -100px;
    padding:126px;
    
 } 
#menu-card{
    display:flex;
    position:relative;
    margin-left: -94px;
}
#menu-card .menu-box{
    border:4px solid brown;
    padding:15px;
    margin:15px 8px;
    border-radius:25px;
    background-color: #dffaf1;
}
#cars{
    background-color: #dffaf1;
}
#menu-card .menu-box img{
    height:162px;
    margin:auto;
    display:block;
}
.menu-box a{
    display:inline-block;
    text-decoration: none;
    text-transform: 13px 20px;
    border-radius:150px;
    font-weight:bold;
    background:green;
    color:white;
    cursor:pointer;
    border:1px solid green;
}
/* client-sectio */
.primary{
    text-align:center;
    font-size: 40px;
    color:#b2e9e9;
    margin-top:60px;

}
.clipic{
    min-height:100vh;
    background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),
    url('Client.jpg') center/cover no-repeat fixed;
    margin-top:-123px;
    padding:77px;
    
}
/* social icon1 */
#social-icons1{
    height:220px;
    background:#ffba00;
    text-align:center;
    padding: 34px 47px;
}
#social-icons1 a{
    display:inline-block;
    padding:10px 8px;
    margin:0 5px;
    font-size: 40px;
    border-radius: 5px;
    transition:transform 2s ease,color 2 ease
}
#social-icons1 a:hover{
    transform:translateY(-20px);
    }
 .facebook{
     color:#3b5998;
}
.instagram{
    color:#e1306c;
}   
.twitter{
    color:#38a1f3;
}
.plus{
    color:#db4a39;
}

.paragraph1{
    text-align: center;
    padding:6px;
}

    

/* payment section */
.pay{
min-height:100vh;
    background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),
    url('PAYMENT.webp') center/cover no-repeat fixed;
    margin-top: -62px;
    padding:82px;
} 
.heading{
    font-size: 33px;
    font-weight:bold;
}

.form-group{
    font-size: 27px;
    color: #dcf5df;
    margin-top: 22px;
}
.btn {
    margin: 50px;
    background-color: #57d5d5;
    height:35px;
    border-radius: 35px;
    border-radius: 11px;
}
.font-weight-light{
    text-align:center;
    font-size:35px;
    color:aqua;
}
.cont{
        text-align: center;
        margin-top: 40px;
        font-size:large;
}
.form-control
{
    height: 36px;
    width: 255px;
}
.mpic{
    min-height:100vh;
        background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),
        url('backm.jpg') center/cover no-repeat fixed;
        margin-top: -60px;
        padding:88px;
    } 
    .box{
        color:#d7f6d4;
    }
.opt{
    text-align: center;
    font-size: 20px;
}
.opt a{
        display: inline-block;
        text-decoration: none;
        text-transform: 13px 20px;
        border-radius: 9px;
        font-weight: bold;
        background: #3b0d93;
        color: #fff8f3;
        cursor: pointer;
        border: 3px solid rgb(10 54 92);
        margin-top: 26px;

}
.pmod{
    min-height:100vh;
    background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),
    url('money.jpg') center/cover no-repeat fixed;
    margin-top: -63px;
    padding:127px;
} 

.mt-3 a{
    display: inline-block;
    text-decoration: none;
    text-transform: 13px 20px;
    border-radius: 6px;
    font-weight: bold;
    background: #00ffd2;
    color: black;
    cursor: pointer;
    border: 2px solid #0ec8b5;
    margin-top: 22px;
}                
